# spark-template

./: .gitignore  pom.xml
src/main/assemblies/: assembly.xml
src/main/java/invalid/invalid/: App.java
src/main/scala/: App.scala
src/test/java/invalid/invalid/: AppTest.java
